# Project-Astrea

./: .gitignore  README.md  package-lock.json
AstreaBackend/: pom.xml
AstreaBackend/src/main/java/com/echovrprotocol/astrea/: AhhyesApplication.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/controllers/: APIController.java  AstreaUtility.java  GroupMakerController.java  LFGController.java  MiscController.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/model/: GroupDirectory.java  GroupLink.java  LFGLobby.java  LobbyFilters.java  LobbyType.java  Message.java  User.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/model/echovr/: EchoSession.java  Player.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/model/groups/: GroupDirectory.java  GroupLink.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/model/lfg/: LFGLobby.java  LFGLobbySettings.java  LobbyFilters.java  LobbyType.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/security/: AudienceValidator.java  SecurityConfig.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/service/: LFGLobbyService.java  LobbyCleaner.java  UserService.java
AstreaBackend/src/main/java/com/echovrprotocol/astrea/service/repos/: LFGLobbyRepo.java  UserRepo.java
AstreaBackend/src/main/resources/: application.yml
AstreaBackend/src/main/resources/keystore/: astreabackend.p12
backend/: pom.xml
backend/src/main/java/com/echovrprotocol/backend/: AstreaProjectApplication.java
electron/: env-variables.json  main.js  package-lock.json  package.json
electron/main/: app-process.js  auth-process.js
electron/renderers/: OldHome.js  home.html  home.js  profile.css  profile.html  profile.js
electron/renderers/home/: home.css  home.html  home.js
electron/renderers/lfg/: lfg.css  lfg.html  lfg.js  lobby.html  lobby.js
electron/renderers/profile/: profile.html  profile.js
electron/renderers/statistics/: statistics.css  statistics.html  statistics.js
electron/services/: astrea-service.js  auth-service.js  echo-protocol-service.js
