{
  "name": "Astrea",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./",
    "build": "electron-packager ./ --overwrite --out ./dist"
  },
  "devDependencies": {
    "electron": "^9.0.2",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "electron": "^9.0.2",
    "axion": "^0.1.0",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "electron-updater": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "keytar": "^6.0.1",
    "request": "^2.88.2",
    "util": "^0.12.3"
  }
}
